"//.*(?:$|\n)": comment
"(?<=(public\s\void\s))\w+": function_def
"class(?:(\s*))(?=(?:[^"]*"[^"]*")*[^"]*$)": class_def
"("{1})([^"].+)("{1})": string_catch
"(?<!(\w))\s*import\s(?=(?:[^"]*"[^"]*")*[^"]*$)": import_catch
"(True|False|None)(?=(?:[^"]*"[^"]*")*[^"]*$)": special_statement
"(?<!([\[\(\w]))(\w+)(?=(\s*=))(?=(?:[^"]*"[^"]*")*[^"]*$)": var_assignment
"(try|catch)(?:(\s*))(?=(?:[^"]*"[^"]*")*[^"]*$)": try_catch
"while(?=(\s*[\(].*[\)]))": while_loop
"(if|else\sif|else)(?=(?:[^"]*"[^"]*")*[^"]*$)": if_elif_else
